03#06##Plzeň jih#1#
03#08##Rokycany#1#
03#10##Tachov#1#
06#13##Znojmo#1#
07#01##Bruntál#1#
00#41##Letiště Ruzyně#1#
07#41##Letiště Mošnov#1#
16#17##Pelhřimov#1#
17#41##Letiště Pardubice#1#
18#11##Semily#1#
19#02##Cheb#1#
19#09##Sokolov#1#
14#11##Jeseník#1#
14#12##Prostějov#1#
06#41##Letiště Tuřany#1#
06#18##Blansko - Vyškov#1#
00#90##Krajské ředitelství policie hlavního města Prahy - neznámý 0090#1#
00#93##Krajské ředitelství policie hlavního města Prahy - neznámý 0093#1#
02#90##Krajské ředitelství policie Jihočeského kraje - neznámý 0290#1#
03#90##Krajské ředitelství policie Plzeňského kraje - neznámý 0390#1#
04#90##Krajské ředitelství policie Ústeckého kraje - neznámý 0490#1#
07#51##Krajské ředitelství policie Moravskoslezského kraje - neznámý 0751#1#
