00#11##Praha I.#1#
00#12##Praha II.#1#
00#13##Praha III.#1#
00#14##Praha IV.#1#
01#01##Benešov#1#
01#03##Kladno#1#
01#04##Kolín#1#
01#05##Kutná Hora#1#
01#06##Mělník#1#
01#07##Mladá Boleslav#1#
01#08##Nymburk#1#
01#11##Příbram#1#
01#12##Rakovník#1#
02#01##České Budějovice#1#
02#02##Český Krumlov#1#
02#03##Jindřichův Hradec#1#
02#05##Písek#1#
02#06##Prachatice#1#
02#07##Strakonice#1#
02#08##Tábor#1#
03#04##Klatovy#1#
03#05##Plzeň město#1#
03#07##Plzeň sever#1#
04#02##Děčín#1#
04#03##Chomutov#1#
04#06##Litoměřice#1#
04#07##Louny#1#
04#08##Most#1#
04#09##Teplice#1#
04#10##Ústí nad Labem#1#
05#02##Hradec Králové#1#
05#04##Jičín#1#
05#05##Náchod#1#
05#07##Rychnov nad Kněžnou#1#
05#10##Trutnov#1#
06#02##Brno město#1#
06#03##Brno venkov#1#
06#04##Břeclav#1#
06#06##Hodonín#1#
06#12##Vyškov#1#
07#02##Frýdek-Místek#1#
07#03##Karviná#1#
07#04##Nový Jičín#1#
07#06##Opava#1#
07#07##Ostrava#1#
01#09##Praha východ#1#
01#10##Praha západ#1#
15#05##Zlín#1#
15#08##Kroměříž#1#
15#11##Uherské Hradiště#1#
15#15##Vsetín#1#
16#07##Jihlava#1#
16#10##Třebíč#1#
16#14##Žďár nad Sázavou#1#
16#16##Havlíčkův Brod#1#
17#06##Pardubice#1#
17#09##Svitavy#1#
17#11##Ústí nad Orlicí#1#
18#01##Česká Lípa#1#
18#04##Jablonec nad Nisou#1#
18#05##Liberec#1#
19#03##Karlovy Vary#1#
01#13##Praha venkov#1#
14#05##Olomouc#1#
14#08##Přerov#1#
14#09##Šumperk#1#
17#03##Chrudim#1#
00#01##Praha 1#1#
00#02##Praha 2#1#
00#04##Praha 4#1#
00#05##Praha 5#1#
00#06##Praha 6#1#
00#07##Praha 7#1#
00#08##Praha 8#1#
00#09##Praha 9#1#
01#02##Beroun#1#
01#14##Praha venkov jih#1#
01#15##Praha venkov východ#1#
01#16##Praha venkov západ#1#
03#01##Domažlice#1#
