17#41##Letiště Pardubice#1#
18#11##Semily#1#
19#02##Cheb#1#
19#09##Sokolov#1#
14#11##Jeseník#1#
14#12##Prostějov#1#
06#41##Letiště Tuřany#1#
06#18##Blaškov#1#
00#01##KŘP HL. M. PRAHY - neznámý 0001#1#
00#02##KŘP HL. M. PRAHY - neznámý 0002#1#
00#04##KŘP HL. M. PRAHY - neznámý 0004#1#
00#05##KŘP HL. M. PRAHY - neznámý 0005#1#
00#06##KŘP HL. M. PRAHY - neznámý 0006#1#
00#07##KŘP HL. M. PRAHY - neznámý 0007#1#
00#08##KŘP HL. M. PRAHY - neznámý 0008#1#
00#09##KŘP HL. M. PRAHY - neznámý 0009#1#
00#40##KŘP HL. M. PRAHY - neznámý 0040#1#
00#90##KŘP HL. M. PRAHY - neznámý 0090#1#
00#93##KŘP HL. M. PRAHY - neznámý 0093#1#
02#90##KŘP JIHOČESKÉHO KRAJE - neznámý 0290#1#
03#90##KŘP PLZEŇSKÉHO KRAJE - neznámý 0390#1#
04#40##KŘP ÚSTECKÉHO KRAJE - neznámý 0440#1#
04#90##KŘP ÚSTECKÉHO KRAJE - neznámý 0490#1#
07#51##KŘP MORAVSKOSLEZSKÉHO KRAJE - neznámý 0751#1#
