02#08##Tábor#1#
03#10##Tachov#1#
04#09##Teplice#1#
05#10##Trutnov#1#
06#10##Třebíč#1#
06#11##Uherské Hradiště#1#
04#10##Ústí nad Labem#1#
05#11##Ústí nad Orlicí#1#
06#15##Vsetín#1#
06#12##Vyškov#1#
06#05##Zlín#1#
06#13##Znojmo#1#
06#14##Žďár nad Sázavou#1#
00#30##Hlavní město Praha - referáty cizinecké a pohraniční policie#1#
04#30##Severočeský kraj - referáty cizinecké a pohraniční policie#1#
07#30##Severomoravský kraj - referáty cizinecké a pohraniční policie#1#
07#41##Letiště Mošnov#1#
06#41##Letiště Tuřany#1#
01#16##Praha  venkov - západ#1#
06#30##Jihomoravský kraj - referáty cizinecké a pohraniční policie#1#
00#41##Letiště Ruzyně#1#
00#40##Krajské ředitelství policie hlavního města Prahy - neznámý 0040#1#
00#50##Krajské ředitelství policie hlavního města Prahy - neznámý 0050#1#
00#90##Krajské ředitelství policie hlavního města Prahy - neznámý 0090#1#
00#92##Krajské ředitelství policie hlavního města Prahy - neznámý 0092#1#
00#93##Krajské ředitelství policie hlavního města Prahy - neznámý 0093#1#
01#90##Krajské ředitelství policie Středočeského kraje - neznámý 0190#1#
02#40##Krajské ředitelství policie Jihočeského kraje - neznámý 0240#1#
02#90##Krajské ředitelství policie Jihočeského kraje - neznámý 0290#1#
03#40##Krajské ředitelství policie Západočeského kraje - neznámý 0340#1#
03#90##Krajské ředitelství policie Západočeského kraje - neznámý 0390#1#
04#40##Krajské ředitelství policie Severočeského kraje - neznámý 0440#1#
04#90##Krajské ředitelství policie Severočeského kraje - neznámý 0490#1#
05#40##Krajské ředitelství policie Východočeského kraje - neznámý 0540#1#
05#90##Krajské ředitelství policie Východočeského kraje - neznámý 0590#1#
06#40##Krajské ředitelství policie Jihomoravského kraje - neznámý 0640#1#
06#90##Krajské ředitelství policie Jihomoravského kraje - neznámý 0690#1#
07#40##Krajské ředitelství policie Severomoravského kraje - neznámý 0740#1#
07#90##Krajské ředitelství policie Severomoravského kraje - neznámý 0790#1#
00#51##Krajské ředitelství policie hlavního města Prahy - neznámý 0051#1#
00#58##Krajské ředitelství policie hlavního města Prahy - neznámý 0058#1#
07#51##Krajské ředitelství policie Severomoravského kraje - neznámý 0751#1#
07#53##Krajské ředitelství policie Severomoravského kraje - neznámý 0753#1#
