04#09##Teplice#1#
05#10##Trutnov#1#
06#10##Třebíč#1#
06#11##Uherské Hradiště#1#
04#10##Ústí nad Labem#1#
05#11##Ústí nad Orlicí#1#
06#15##Vsetín#1#
06#12##Vyškov#1#
06#05##Zlín#1#
06#13##Znojmo#1#
06#14##Žďár nad Sázavou#1#
00#30##Praha cizina#1#
02#30##Jč cizina#1#
03#30##Zč cizina#1#
04#30##Sč cizina#1#
06#30##Jm cizina#1#
07#41##Letiště Mošnov#1#
06#41##Letiště Tuřany#1#
07#30##Sm cizina#1#
01#14##Praha  venkov - jih#1#
01#15##Praha  venkov - východ#1#
01#16##Praha  venkov - západ#1#
06#09##Prostějov#1#
04#11##Semily#1#
07#10##Vsetín#1#
16#14##Žďár nad Sázavou#1#
05#30##Vč cizina#1#
00#40##Praha - neznámý 0040#1#
00#41##LETIŠTĚ#1#
00#50##Praha - neznámý 0050#1#
00#90##Praha - neznámý 0090#1#
00#92##Praha - neznámý 0092#1#
00#93##Praha - neznámý 0093#1#
01#90##Středočeský - neznámý 0190#1#
02#40##Jihočeský - neznámý 0240#1#
02#90##Jihočeský - neznámý 0290#1#
03#40##Západočeský - neznámý 0340#1#
03#90##Západočeský - neznámý 0390#1#
04#40##Severočeský - neznámý 0440#1#
04#49##Severočeský - neznámý 0449#1#
04#90##Severočeský - neznámý 0490#1#
05#40##Východočeský - neznámý 0540#1#
05#50##Východočeský - neznámý 0550#1#
05#90##Východočeský - neznámý 0590#1#
06#40##Jihomoravský - neznámý 0640#1#
06#90##Jihomoravský - neznámý 0690#1#
07#40##Severomoravský - neznámý 0740#1#
07#45##Severomoravský - neznámý 0745#1#
07#47##Severomoravský - neznámý 0747#1#
07#48##Severomoravský - neznámý 0748#1#
07#55##Severomoravský - neznámý 0755#1#
07#90##Severomoravský - neznámý 0790#1#
00#57##Praha - neznámý 0057#1#
07#51##Severomoravský - neznámý 0751#1#
