15#11##Uherské Hradiště#1#
04#10##Ústí nad Labem#1#
17#11##Ústí nad Orlicí#1#
15#15##Vsetín#1#
06#12##Vyškov#1#
15#05##Zlín#1#
06#13##Znojmo#1#
16#14##Žďár nad Sázavou#1#
17#03##Chrudim#1#
14#11##Jeseník#1#
07#41##Letiště Mošnov#1#
17#41##Letiště Pardubice#1#
06#41##Letiště Tuřany#1#
01#14##Praha venkov jih#1#
01#15##Praha venkov východ#1#
01#16##Praha venkov západ#1#
02#30##Jihočeský kraj - referáty cizinecké a pohraniční policie#1#
00#41##Letiště Ruzyně#1#
00#40##OŘ SCP P ČR PRAHA#1#
00#90##CENTRÁLNÍ ÚTVARY#1#
00#93##Krajské ředitelství policie hlavního města Prahy - neznámý 0093#1#
02#40##OŘ SCP P ČR ČESKÉ BUDĚJOVICE#1#
03#40##OŘ SCP P ČR PLZEŇ#1#
03#90##Krajské ředitelství policie Plzeňského kraje - neznámý 0390#1#
04#40##OŘ SCP P ČR ÚSTÍ NAD LABEM#1#
04#90##Krajské ředitelství policie Ústeckého kraje - neznámý 0490#1#
05#40##OŘ SCP P ČR HRADEC KRÁLOVÉ#1#
06#40##OŘ SCP P ČR BRNO#1#
07#40##OŘ SCP P ČR OSTRAVA#1#
