15#11##Uherské Hradiště#1#
04#10##Ústí nad Labem#1#
17#11##Ústí nad Orlicí#1#
15#15##Vsetín#1#
06#12##Vyškov#1#
15#05##Zlín#1#
06#13##Znojmo#1#
16#14##Žďár nad Sázavou#1#
17#03##Chrudim#1#
14#11##Jeseník#1#
07#41##Letiště Mošnov#1#
17#41##Letiště Pardubice#1#
06#41##Letiště Tuřany#1#
01#14##Praha  venkov - jih#1#
01#15##Praha  venkov - východ#1#
01#16##Praha  venkov - západ#1#
02#30##Jč cizina#1#
00#40##KŘP HL. M. PRAHY - neznámý 0040#1#
00#90##KŘP HL. M. PRAHY - neznámý 0090#1#
00#93##KŘP HL. M. PRAHY - neznámý 0093#1#
02#40##KŘP JIHOČESKÉHO KRAJE - neznámý 0240#1#
03#40##KŘP PLZEŇSKÉHO KRAJE - neznámý 0340#1#
03#90##KŘP PLZEŇSKÉHO KRAJE - neznámý 0390#1#
04#40##KŘP ÚSTECKÉHO KRAJE - neznámý 0440#1#
04#90##KŘP ÚSTECKÉHO KRAJE - neznámý 0490#1#
05#40##KŘP KRÁLOVEHRADECKÉHO KRAJE - neznámý 0540#1#
06#40##KŘP JIHOMORAVSKÉHO KRAJE - neznámý 0640#1#
07#40##KŘP MORAVSKOSLEZSKÉHO KRAJE - neznámý 0740#1#
00#41##KŘP HL. M. PRAHY - neznámý 0041#1#
